### ISSUE TITLE
Add a reference to the old rules

### ISSUE THREAD

**Issue by muffinresearch** [mozilla/addons-validator#122]
When we get to a point of referencing the old rules we'll want to be able to relate our message codes back to the old messages we should probably add something to the message objects to make that easier.

**Comment by tofumatt** [comment]
In the meeting it sounded like you were getting at essentially adding a field to each message object with the info the old validator would output. That makes sense to me as it would be easy to add/remove and something we could output in the JSON format (likely how we'll compare the two) but omit in the CLI version.

So each message goes from:

```js
export const JS_SYNTAX_ERROR = {
  code: 'JS_SYNTAX_ERROR',
  message: _('JavaScript syntax error'),
  description: _(singleLineString`There is a JavaScript syntax error in your
    code; validation cannot continue on this file.`),
};
```

to:

```js
export const JS_SYNTAX_ERROR = {
  code: 'JS_SYNTAX_ERROR',
  message: _('JavaScript syntax error'),
  description: _(singleLineString`There is a JavaScript syntax error in your
    code; validation cannot continue on this file.`),
  _pythonInfo: ['syntax', 12, 'whatever'],
};
```

**Comment by muffinresearch** [comment]
Exactly that, yep.

**Comment by tofumatt** [comment]
Cool, I like that idea. We should probably either change this one to say “actually do this” or make a new bug, whichever’s better :-)

**Comment by muffinresearch** [comment]
Done, this is now a bug that can be actioned.

**Comment by muffinresearch** [comment]
We should get this done early in this iteration + a test for future oversights so we don't end up with no way to correlate the old validator and this validator's output.
