### ISSUE TITLE
Create a common API for rules used by any BaseValidator

### ISSUE THREAD

**Issue by tofumatt** [mozilla/addons-validator#134]
After/if #133 gets merged this becomes relevant :smile: 

I'm thinking that any rule function should have this method signature:

```js
aRuleFunction(parsedContent, filename=null, {} = {}) {

}
```

with the last options object used for anything rule-specific (the RDF rules, for instance, want a `namespace` variable).

This should DRY up all `scan` functions; it should hopefully make more rules easily understood.

**Comment by muffinresearch** [comment]
Might make sense to pass the addon type to the rules in the object at the same time.
